{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "archivist: dry run",
            "type": "debugpy",
            "request": "launch",
            "module": "archivist",
            "args": ["--parent-folder", "${input:parentFolder}"],
            // A real terminal, so the "Parent folder path:" prompt works when the input is left empty
            "console": "integratedTerminal"
        },
        {
            "name": "archivist: apply (changes files)",
            "type": "debugpy",
            "request": "launch",
            "module": "archivist",
            "args": ["--parent-folder", "${input:parentFolder}", "--apply"],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "parentFolder",
            "type": "promptString",
            "description": "Parent folder to process (leave empty to be asked in the terminal)",
            "default": ""
        }
    ]
}
